<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratika Bihari | Senior Data Analyst</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo"><img src="images/logo.png" alt="Pratika Bihari Logo"></div>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
            <div class="hero">
                <div class="hero-content">
                    <h1>Pratika Bihari</h1>
                    <h2>Senior Data Analyst</h2>
                    <p>Transforming complex data into actionable insights</p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn primary-btn">View Projects</a>
                        <a href="#contact" class="btn secondary-btn">Contact Me</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="profile-image"></div>
                </div>
            </div>
        </div>
    </header>

    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I'm a Senior Data Analyst with over 8 years of experience in transforming complex datasets into strategic business insights. My expertise lies in statistical analysis, data visualization, and predictive modeling.</p>
                    <p>Throughout my career, I've collaborated with cross-functional teams to drive data-informed decision making and have consistently delivered solutions that have increased operational efficiency and revenue growth.</p>
                    <p>I'm passionate about finding patterns in data that tell compelling stories and help organizations make better decisions.</p>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <span class="stat-number">8+</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">Projects Completed</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">15+</span>
                        <span class="stat-label">Happy Clients</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills-section">
        <div class="container">
            <h2 class="section-title">Skills & Expertise</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Data Analysis</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-name">Statistical Analysis</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Data Visualization</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Predictive Modeling</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Tools & Technologies</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-name">Python (Pandas, NumPy, Scikit-learn)</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">SQL & Database Management</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Tableau & Power BI</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 92%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">R Programming</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Soft Skills</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-name">Problem Solving</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Communication</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Team Leadership</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects-section">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image" style="background-image: url('images/retail-analytics.jpg')"></div>
                    <div class="project-content">
                        <h3>Retail Sales Forecasting</h3>
                        <p>Developed a time series forecasting model that predicted retail sales with 92% accuracy, helping the client optimize inventory management and reduce costs by 15%.</p>
                        <div class="project-tags">
                            <span>Python</span>
                            <span>Time Series Analysis</span>
                            <span>ARIMA</span>
                        </div>
                        <a href="projects/retail-sales.html" class="btn project-btn">View Details</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image" style="background-image: url('images/customer-segmentation.jpg')"></div>
                    <div class="project-content">
                        <h3>Customer Segmentation Analysis</h3>
                        <p>Implemented K-means clustering to segment customers based on purchasing behavior, resulting in a 25% increase in marketing campaign effectiveness.</p>
                        <div class="project-tags">
                            <span>Python</span>
                            <span>Clustering</span>
                            <span>Tableau</span>
                        </div>
                        <a href="projects/customer-segmentation.html" class="btn project-btn">View Details</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image" style="background-image: url('images/financial-dashboard.jpg')"></div>
                    <div class="project-content">
                        <h3>Financial Performance Dashboard</h3>
                        <p>Created an interactive Power BI dashboard that visualized key financial metrics, enabling executives to make data-driven decisions that improved profitability by 18%.</p>
                        <div class="project-tags">
                            <span>Power BI</span>
                            <span>Financial Analysis</span>
                            <span>DAX</span>
                        </div>
                        <a href="projects/financial-dashboard.html" class="btn project-btn">View Details</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image" style="background-image: url('images/churn-prediction.jpg')"></div>
                    <div class="project-content">
                        <h3>Customer Churn Prediction</h3>
                        <p>Built a machine learning model to predict customer churn with 88% accuracy, helping the client implement targeted retention strategies that reduced churn by 23%.</p>
                        <div class="project-tags">
                            <span>Python</span>
                            <span>Machine Learning</span>
                            <span>Random Forest</span>
                        </div>
                        <a href="projects/churn-prediction.html" class="btn project-btn">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="experience-section">
        <div class="container">
            <h2 class="section-title">Work Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2020 - Present</div>
                    <div class="timeline-content">
                        <h3>Senior Data Analyst</h3>
                        <h4>TechCorp Solutions</h4>
                        <p>Lead a team of 5 analysts in developing and implementing data analysis strategies. Created executive dashboards that improved decision-making efficiency by 30%.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2017 - 2020</div>
                    <div class="timeline-content">
                        <h3>Data Analyst</h3>
                        <h4>Global Retail Inc.</h4>
                        <p>Conducted in-depth analysis of sales data to identify trends and opportunities. Developed predictive models that increased forecast accuracy by 25%.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2015 - 2017</div>
                    <div class="timeline-content">
                        <h3>Business Intelligence Analyst</h3>
                        <h4>Finance Partners LLC</h4>
                        <p>Created and maintained BI reports and dashboards. Automated reporting processes that saved 20 hours of manual work weekly.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>Feel free to reach out if you're looking for a data analyst for your project or if you have any questions.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>pratikbihari@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 7008453212</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Odisha, India</span>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/pratika-bihari-96a22a89/" class="social-link" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Send Me a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn primary-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo"><img src="images/logo.png" alt="Pratika Bihari Logo"></div>
                <p>&copy; 2023 Pratika Bihari. All Rights Reserved.</p>
                <div class="footer-links">
                    <a href="#about">About</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 